{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server",
    "cypress-dev": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioatk/pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioatk/pokedex/issues"
  },
  "homepage": "https://github.com/sergioatk/pokedex#readme",
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "cypress": "^7.1.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
